{
  "name": "FacebookAppCreator",
  "version": "0.0.0",
  "authors": [
    "Nick Nissen <nickknissen@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0",
    "ckeditor": "https://github.com/eymengunay/ckeditor.git"
  }
}
